@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'RAP1', 
    typeNamePlural: 'RAP1s'
  }
}
annotate view ZC_TBONE000 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'RAP1', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'PoID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'PoID'
  } ]
  PoID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'VendorName'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'VendorName'
  } ]
  VendorName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'PurchaseOrg'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'PurchaseOrg'
  } ]
  PurchaseOrg;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'CurCode'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'CurCode'
  } ]
  CurCode;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  CreatedOn;
  
  @UI.hidden: true
  LastChangedAt;
}